# ph-jscompress-maven-plugin

./: .classpath  .gitignore  .project  .travis.yml  README.md  findbugs-exclude.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/google/javascript/jscomp/: ClosureRunner.java  EJSLanguage.java
src/main/java/com/helger/maven/jscompress/: JSCompressMojo.java
src/main/resources/: NOTICE  changelog.xml
src/test/java/com/helger/maven/jscompress/: JSCompressMojoTest.java
src/test/resources/js/: swfobject-2.2.js
